# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\workspace\excel_addin_interface\addinInterface\interface\ui\upload.ui'
#
# Created: Sun Dec 23 14:29:05 2018
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_dialog_upload(object):
    def setupUi(self, dialog_upload):
        dialog_upload.setObjectName("dialog_upload")
        dialog_upload.resize(1458, 987)
        self.gridLayout = QtGui.QGridLayout(dialog_upload)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.splitter = QtGui.QSplitter(dialog_upload)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.layoutWidget = QtGui.QWidget(self.splitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_object = QtGui.QLabel(self.layoutWidget)
        self.label_object.setObjectName("label_object")
        self.horizontalLayout_2.addWidget(self.label_object)
        self.comboBox_object = QtGui.QComboBox(self.layoutWidget)
        self.comboBox_object.setObjectName("comboBox_object")
        self.horizontalLayout_2.addWidget(self.comboBox_object)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.tableWidget = QtGui.QTableWidget(self.layoutWidget)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.tableWidget.horizontalHeader().setVisible(False)
        self.verticalLayout.addWidget(self.tableWidget)
        self.verticalLayoutWidget = QtGui.QWidget(self.splitter)
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout_form = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout_form.setSpacing(0)
        self.verticalLayout_form.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_form.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_form.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_form.setObjectName("verticalLayout_form")
        self.widget_form = QtGui.QWidget(self.verticalLayoutWidget)
        self.widget_form.setStyleSheet("background-color:#875a7b;")
        self.widget_form.setObjectName("widget_form")
        self.gridLayout_2 = QtGui.QGridLayout(self.widget_form)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_2.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        self.verticalLayout_form.addWidget(self.widget_form)
        self.verticalLayout_2.addWidget(self.splitter)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_filter_save = QtGui.QPushButton(dialog_upload)
        self.pushButton_filter_save.setObjectName("pushButton_filter_save")
        self.horizontalLayout.addWidget(self.pushButton_filter_save)
        self.pushButton_filter_open = QtGui.QPushButton(dialog_upload)
        self.pushButton_filter_open.setObjectName("pushButton_filter_open")
        self.horizontalLayout.addWidget(self.pushButton_filter_open)
        spacerItem1 = QtGui.QSpacerItem(40, 0, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.pushButton_ok = QtGui.QPushButton(dialog_upload)
        self.pushButton_ok.setObjectName("pushButton_ok")
        self.horizontalLayout.addWidget(self.pushButton_ok)
        self.pushButton_cancel = QtGui.QPushButton(dialog_upload)
        self.pushButton_cancel.setObjectName("pushButton_cancel")
        self.horizontalLayout.addWidget(self.pushButton_cancel)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 0, 1, 1)

        self.retranslateUi(dialog_upload)
        QtCore.QMetaObject.connectSlotsByName(dialog_upload)
        dialog_upload.setTabOrder(self.pushButton_filter_open, self.pushButton_ok)
        dialog_upload.setTabOrder(self.pushButton_ok, self.pushButton_cancel)
        dialog_upload.setTabOrder(self.pushButton_cancel, self.pushButton_filter_save)

    def retranslateUi(self, dialog_upload):
        dialog_upload.setWindowTitle(QtGui.QApplication.translate("dialog_upload", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.label_object.setText(QtGui.QApplication.translate("dialog_upload", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_filter_save.setText(QtGui.QApplication.translate("dialog_upload", "Save Filter", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_filter_open.setText(QtGui.QApplication.translate("dialog_upload", "Filters", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_ok.setText(QtGui.QApplication.translate("dialog_upload", "Upload", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_cancel.setText(QtGui.QApplication.translate("dialog_upload", "Cancel", None, QtGui.QApplication.UnicodeUTF8))

